ansible@2.10.1
ansible-base@2.10.2
attrs@22.1.0
aws-sam-translator@1.53.0
bcrypt@3.2.0
boto@2.49.0
boto3@1.26.2
botocore@1.29.2
certifi@2020.6.20
cffi@1.14.3
cfn-flip@1.3.0
cfn-lint@0.70.1
charset-normalizer@2.1.1
click@8.1.3
cloudformation-cli@0.2.25
cloudformation-cli-python-plugin@2.1.5
colorama@0.4.3
commonmark@0.9.1
contourpy@1.0.7
cryptography@3.1.1
cycler@0.11.0
docker@6.0.1
docutils@0.15.2
exceptiongroup@1.0.1
fonttools@4.38.0
hypothesis@6.56.4
idna@3.4
iniconfig@1.1.1
Jinja2@2.11.3
jmespath@0.10.0
jschema-to-python@1.2.3
jsonpatch@1.32
jsonpickle@2.2.0
jsonpointer@2.3
jsonschema@3.2.0
junit-xml@1.9
kiwisolver@1.4.4
MarkupSafe@2.0.1
matplotlib@3.6.3
nested-lookup@0.2.25
networkx@2.8.8
numpy@1.24.2
ordered-set@4.1.0
packaging@20.4
pandas@1.5.3
paramiko@2.7.2
pbr@5.11.0
Pillow@9.4.0
pip@23.0
pluggy@1.0.0
pyasn1@0.4.8
pycparser@2.20
Pygments@2.9.0
PyNaCl@1.4.0
pyparsing@2.4.7
PyQt5@5.12.3
PyQt5-Qt5@5.15.2
PyQt5-sip@12.11.1
pyrsistent@0.19.2
pystache@0.5.4
pytest@7.2.0
pytest-localserver@0.7.0
pytest-random-order@1.0.4
python-dateutil@2.8.1
pytz@2022.7.1
PyYAML@5.4.1
requests@2.28.1
rich@10.2.2
rsa@4.7.2
s3transfer@0.6.0
sarif-om@1.0.4
scipy@1.10.0
setuptools@49.2.1
six@1.15.0
sortedcontainers@2.4.0
tomli@2.0.1
types-dataclasses@0.6.6
urllib3@1.26.12
vpc-free@1.1.0
websocket-client@1.4.2
Werkzeug@2.1.2
wheel@0.35.1
