ansible@2.10.1
ansible-base@2.10.2
bcrypt@3.2.0
boto@2.49.0
boto3@1.16.0
botocore@1.19.63
certifi@2020.6.20
cffi@1.14.3
colorama@0.4.3
commonmark@0.9.1
cryptography@3.1.1
docutils@0.15.2
Jinja2@2.11.2
jmespath@0.10.0
MarkupSafe@1.1.1
packaging@20.4
paramiko@2.7.2
pip@22.2.1
pyasn1@0.4.8
pycparser@2.20
Pygments@2.9.0
PyNaCl@1.4.0
pyparsing@2.4.7
pystache@0.5.4
python-dateutil@2.8.1
PyYAML@5.3.1
rich@10.2.2
rsa@4.7.2
s3transfer@0.3.7
setuptools@49.2.1
six@1.15.0
urllib3@1.25.11
vpc-free@1.1.0
wheel@0.35.1
