4ops.terraform-0.2.5
afractal.node-essentials-1.1.0
alefragnani.project-manager-12.7.0
amazonwebservices.aws-toolkit-vscode-1.58.0
aws-scripting-guy.cform-0.0.24
be5invis.vscode-icontheme-nomo-dark-1.3.6
bmalehorn.shell-syntax-1.0.3
christian-kohler.path-intellisense-2.8.3
codezombiech.gitignore-0.9.0
coenraads.bracket-pair-colorizer-1.0.62
dbaeumer.vscode-eslint-2.2.6
donjayamanne.githistory-0.6.19
eamodio.gitlens-13.1.1
editorconfig.editorconfig-0.16.4
esbenp.prettier-vscode-9.10.3
github.vscode-pull-request-github-0.54.1
hashicorp.terraform-2.25.1-darwin-x64
hediet.vscode-drawio-1.6.4
kddejong.vscode-cfn-lint-0.24.0
mikestead.dotenv-1.0.1
monokai.theme-monokai-pro-vscode-1.2.0
ms-azuretools.vscode-docker-1.23.1
ms-kubernetes-tools.vscode-kubernetes-tools-1.3.11
ms-vscode-remote.remote-containers-0.266.1
ms-vscode.vscode-typescript-tslint-plugin-1.3.4
ms-vsliveshare.vsliveshare-1.0.5788
oderwat.indent-rainbow-8.3.1
orta.vscode-jest-4.6.0
redhat.fabric8-analytics-0.3.6
redhat.vscode-commons-0.0.6
redhat.vscode-yaml-1.10.1
ritwickdey.liveserver-5.7.9
threadheap.serverless-ide-vscode-0.5.34
timonwong.shellcheck-0.29.1-darwin-x64
tomoki1207.pdf-1.2.0
visualstudioexptteam.intellicode-api-usage-examples-0.2.6
visualstudioexptteam.vscodeintellicode-1.2.29
waderyan.gitblame-10.0.0
wallabyjs.quokka-vscode-1.0.515
wayou.vscode-todo-highlight-1.0.5
wix.vscode-import-cost-3.3.0
ziyasal.vscode-open-in-github-1.3.6
