4ops.terraform-0.2.5
afractal.node-essentials-1.1.0
alefragnani.project-manager-12.6.1
amazonwebservices.aws-toolkit-vscode-1.47.0
aws-scripting-guy.cform-0.0.24
be5invis.vscode-icontheme-nomo-dark-1.3.6
bmalehorn.shell-syntax-1.0.3
christian-kohler.path-intellisense-2.8.1
codezombiech.gitignore-0.9.0
coenraads.bracket-pair-colorizer-1.0.62
dbaeumer.vscode-eslint-2.2.6
donjayamanne.githistory-0.6.19
eamodio.gitlens-12.1.2
editorconfig.editorconfig-0.16.4
esbenp.prettier-vscode-9.5.0
github.vscode-pull-request-github-0.48.1
hashicorp.terraform-2.23.0-darwin-x64
hediet.vscode-drawio-1.6.4
kddejong.vscode-cfn-lint-0.22.0
mikestead.dotenv-1.0.1
monokai.theme-monokai-pro-vscode-1.1.20
ms-azuretools.vscode-docker-1.22.1
ms-kubernetes-tools.vscode-kubernetes-tools-1.3.10
ms-vscode-remote.remote-containers-0.245.0
ms-vscode.vscode-typescript-tslint-plugin-1.3.4
ms-vsliveshare.vsliveshare-1.0.5683
oderwat.indent-rainbow-8.3.1
orta.vscode-jest-4.6.0
redhat.fabric8-analytics-0.3.6
redhat.vscode-commons-0.0.6
redhat.vscode-yaml-1.9.1
ritwickdey.liveserver-5.7.5
threadheap.serverless-ide-vscode-0.5.34
timonwong.shellcheck-0.19.6
tomoki1207.pdf-1.2.0
visualstudioexptteam.vscodeintellicode-1.2.22
waderyan.gitblame-9.0.1
wallabyjs.quokka-vscode-1.0.497
wix.vscode-import-cost-3.3.0
ziyasal.vscode-open-in-github-1.3.6
