4ops.terraform-0.2.5
afractal.node-essentials-1.1.0
alefragnani.project-manager-12.7.0
amazonwebservices.aws-toolkit-vscode-1.61.0
aws-scripting-guy.cform-0.0.24
be5invis.vscode-icontheme-nomo-dark-1.3.6
bmalehorn.shell-syntax-1.0.3
christian-kohler.path-intellisense-2.8.4
codezombiech.gitignore-0.9.0
coenraads.bracket-pair-colorizer-1.0.62
dbaeumer.vscode-eslint-2.2.6
donjayamanne.githistory-0.6.19
eamodio.gitlens-13.2.0
editorconfig.editorconfig-0.16.4
esbenp.prettier-vscode-9.10.4
extensions.json
github.vscode-pull-request-github-0.56.0
golang.go-0.37.1
hashicorp.terraform-2.25.2-darwin-x64
hediet.vscode-drawio-1.6.6
kddejong.vscode-cfn-lint-0.24.2
mikestead.dotenv-1.0.1
monokai.theme-monokai-pro-vscode-1.2.0
ms-azuretools.vscode-docker-1.23.3
ms-kubernetes-tools.vscode-kubernetes-tools-1.3.11
ms-vscode-remote.remote-containers-0.266.1
ms-vscode.vscode-typescript-tslint-plugin-1.3.4
ms-vsliveshare.vsliveshare-1.0.5823
oderwat.indent-rainbow-8.3.1
orta.vscode-jest-5.1.0
redhat.fabric8-analytics-0.3.6
redhat.vscode-commons-0.0.6
redhat.vscode-yaml-1.11.0
ritwickdey.liveserver-5.7.9
threadheap.serverless-ide-vscode-0.5.34
timonwong.shellcheck-0.29.3-darwin-x64
tomoki1207.pdf-1.2.2
visualstudioexptteam.intellicode-api-usage-examples-0.2.7
visualstudioexptteam.vscodeintellicode-1.2.30
waderyan.gitblame-10.1.0
wallabyjs.quokka-vscode-1.0.523
wallabyjs.quokka-vscode-1.0.524
wayou.vscode-todo-highlight-1.0.5
wix.vscode-import-cost-3.3.0
ziyasal.vscode-open-in-github-1.3.6
